{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec  2 21:31:33 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "contribution_t",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "contributor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setprice",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "state",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "reward",
            "type": "reward",
            "ricardian_contract": ""
        },
        {
            "name": "setprice",
            "type": "setprice",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "contribution",
            "type": "contribution_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}